F401 [*] `secrets` imported but unused
 --> app\config.py:4:19
  |
2 | from __future__ import annotations
3 | import os
4 | import secrets as _secrets
  |                   ^^^^^^^^
5 | import sys
6 | from pathlib import Path
  |
help: Remove unused import: `secrets`

F401 [*] `sys` imported but unused
 --> app\config.py:5:8
  |
3 | import os
4 | import secrets as _secrets
5 | import sys
  |        ^^^
6 | from pathlib import Path
  |
help: Remove unused import: `sys`

E701 Multiple statements on one line (colon)
  --> app\crp.py:40:33
   |
38 |     data = json.loads((DATA_DIR / "market_prices.json").read_text())
39 |     crop = crop.lower()
40 |     if crop not in data["crops"]: return {"error": f"unknown_crop:{crop}"}
   |                                 ^
41 |     regions = data["crops"][crop]["regions"]
42 |     if region not in regions: region = next(iter(regions))
   |

E701 Multiple statements on one line (colon)
  --> app\crp.py:42:29
   |
40 |     if crop not in data["crops"]: return {"error": f"unknown_crop:{crop}"}
41 |     regions = data["crops"][crop]["regions"]
42 |     if region not in regions: region = next(iter(regions))
   |                             ^
43 |     series = regions[region]
44 |     today = series[-1]
   |

E701 Multiple statements on one line (colon)
  --> app\crp.py:91:38
   |
89 |     for b in buyers:
90 |         crops = json.loads(b['crops_json'])
91 |         if offer['crop'] not in crops: continue
   |                                      ^
92 |         if b['floor_ugx'] < offer['floor_ugx']: continue
   |

E701 Multiple statements on one line (colon)
  --> app\crp.py:92:47
   |
90 |         crops = json.loads(b['crops_json'])
91 |         if offer['crop'] not in crops: continue
92 |         if b['floor_ugx'] < offer['floor_ugx']: continue
   |                                               ^
93 |         
94 |         dist = _haversine_km(offer['lat'], offer['lng'], b['lat'], b['lng'])
   |

E701 Multiple statements on one line (colon)
  --> app\crp.py:95:37
   |
94 |         dist = _haversine_km(offer['lat'], offer['lng'], b['lat'], b['lng'])
95 |         if dist > b['radius_km'] * 2: continue
   |                                     ^
96 |         candidates.append({
97 |             "buyer_id": b['id'], "name": b['name'], "price_offered": b['floor_ugx'],
   |

E701 Multiple statements on one line (colon)
   --> app\crp.py:156:15
    |
154 | def _groq_advise(question: str, ctx: dict) -> str | None:
155 |     key = os.getenv("GROQ_API_KEY")
156 |     if not key: return None
    |               ^
157 |     safe_q = _redact_pii(question or "")[:500]
158 |     system = (
    |

E701 Multiple statements on one line (colon)
   --> app\crp.py:184:16
    |
182 |     farm = cur.fetchone()
183 |     conn.close()
184 |     if not farm: return {"error": "unknown_farm"}
    |                ^
185 |     
186 |     score = scorer.score_farm(farm_id)
    |

E701 Multiple statements on one line (colon)
  --> app\ect.py:49:40
   |
47 |     cur.execute("SELECT * FROM tokens WHERE id = ?", (token_id,))
48 |     t = cur.fetchone()
49 |     if not t or t['status'] != 'active': return {"error": "invalid_token"}
   |                                        ^
50 |     
51 |     new_bal = max(0, t['kwh_remaining'] - kwh)
   |

E701 Multiple statements on one line (colon)
  --> app\ledger.py:35:16
   |
33 | def verify():
34 |     rows = read_all()
35 |     if not rows: return {"ok": True, "length": 0}
   |                ^
36 |     prev = "0" * 64
37 |     for i, r in enumerate(rows):
   |

E701 Multiple statements on one line (colon)
  --> app\ledger.py:39:49
   |
37 |     for i, r in enumerate(rows):
38 |         p_hash = hash_payload(r['entry'])
39 |         if r['hash'] != chain_hash(prev, p_hash): return {"ok": False, "bad_line": i+1}
   |                                                 ^
40 |         prev = r['hash']
41 |     return {"ok": True, "length": len(rows)}
   |

F401 [*] `fastapi.status` imported but unused
  --> app\main.py:19:73
   |
17 | from typing import Deque
18 |
19 | from fastapi import Depends, FastAPI, HTTPException, Request, Response, status
   |                                                                         ^^^^^^
20 | from fastapi.responses import FileResponse, HTMLResponse, JSONResponse, RedirectResponse
21 | from fastapi.staticfiles import StaticFiles
   |
help: Remove unused import: `fastapi.status`

F401 [*] `.config.HMAC_SECRET` imported but unused
  --> app\main.py:25:21
   |
24 | from . import crp, ect, ledger, scorer, ussd, database, payments, chat, social
25 | from .config import HMAC_SECRET
   |                     ^^^^^^^^^^^
26 |
27 | # Idempotent  ensures any newly added tables (e.g. payments) exist on disk.
   |
help: Remove unused import: `.config.HMAC_SECRET`

E402 Module level import not at top of file
  --> app\main.py:29:1
   |
27 |   # Idempotent  ensures any newly added tables (e.g. payments) exist on disk.
28 |   database.init_db()
29 | / from .session import (
30 | |     COOKIE_NAME,
31 | |     clear as session_clear,
32 | |     current_user,
33 | |     issue as session_issue,
34 | |     require_owner_or_agent,
35 | |     require_user,
36 | | )
   | |_^
37 |
38 |   app = FastAPI(title="Mavuno")
   |

F401 [*] `.session.COOKIE_NAME` imported but unused
  --> app\main.py:30:5
   |
28 | database.init_db()
29 | from .session import (
30 |     COOKIE_NAME,
   |     ^^^^^^^^^^^
31 |     clear as session_clear,
32 |     current_user,
   |
help: Remove unused import: `.session.COOKIE_NAME`

E402 Module level import not at top of file
  --> app\main.py:42:1
   |
41 | # --- Demo credentials (overridable via env in production) -------------------
42 | import os as _os
   | ^^^^^^^^^^^^^^^^
43 | _AGENT_PASSWORD = _os.getenv("AGENT_PASSWORD", "mavuno2026")
44 | _FARMER_DEFAULT_PIN = _os.getenv("FARMER_DEFAULT_PIN", "1234")
   |

E701 Multiple statements on one line (colon)
   --> app\main.py:287:32
    |
286 |     lat, lng = 0.0, 32.0
287 |     if req["region"] == "Mbale": lat, lng = 1.08, 34.18
    |                                ^
288 |     if req["region"] == "Mbarara": lat, lng = -0.61, 30.65
289 |     if req["region"] == "Gulu": lat, lng = 2.77, 32.30
    |

E701 Multiple statements on one line (colon)
   --> app\main.py:288:34
    |
286 |     lat, lng = 0.0, 32.0
287 |     if req["region"] == "Mbale": lat, lng = 1.08, 34.18
288 |     if req["region"] == "Mbarara": lat, lng = -0.61, 30.65
    |                                  ^
289 |     if req["region"] == "Gulu": lat, lng = 2.77, 32.30
    |

E701 Multiple statements on one line (colon)
   --> app\main.py:289:31
    |
287 |     if req["region"] == "Mbale": lat, lng = 1.08, 34.18
288 |     if req["region"] == "Mbarara": lat, lng = -0.61, 30.65
289 |     if req["region"] == "Gulu": lat, lng = 2.77, 32.30
    |                               ^
290 |
291 |     cur.execute(
    |

E701 Multiple statements on one line (colon)
  --> app\scorer.py:17:15
   |
15 |     cur.execute("SELECT crop FROM farms WHERE id = ?", (farm_id,))
16 |     row = cur.fetchone()
17 |     if not row: return {"error": "unknown_farm"}
   |               ^
18 |     crop = row['crop']
   |

F841 Local variable `crop` is assigned to but never used
  --> app\scorer.py:18:5
   |
16 |     row = cur.fetchone()
17 |     if not row: return {"error": "unknown_farm"}
18 |     crop = row['crop']
   |     ^^^^
19 |     
20 |     cur.execute("SELECT soil_moisture, temp_c, rainfall_mm, humidity_pct, n_mg_kg, p_mg_kg, k_mg_kg FROM sensor_history WHERE farm_id 
   |
help: Remove assignment to unused variable `crop`

E701 Multiple statements on one line (colon)
  --> app\scorer.py:23:23
   |
21 |     window = cur.fetchall()
22 |     conn.close()
23 |     if len(window) < 7: return {"error": "insufficient_data"}
   |                       ^
24 |
25 |     # NPK Trends for Dashboard
   |

F841 Local variable `hum_avg` is assigned to but never used
  --> app\scorer.py:35:5
   |
33 |     rain_sum = float(np.sum([r['rainfall_mm'] for r in window]))
34 |     temp_var = float(np.var([r['temp_c'] for r in window]))
35 |     hum_avg = float(np.mean([r['humidity_pct'] for r in window]))
   |     ^^^^^^^
36 |
37 |     bundle = _load_model()
   |
help: Remove assignment to unused variable `hum_avg`

F841 Local variable `bundle` is assigned to but never used
  --> app\scorer.py:37:5
   |
35 |     hum_avg = float(np.mean([r['humidity_pct'] for r in window]))
36 |
37 |     bundle = _load_model()
   |     ^^^^^^
38 |     # Simple YPS Logic
39 |     expected = (sm_avg * 10) + (rain_sum * 2) - (temp_var * 5)
   |
help: Remove assignment to unused variable `bundle`

F401 [*] `secrets` imported but unused
 --> app\security.py:5:8
  |
3 | import hashlib
4 | import time
5 | import secrets
  |        ^^^^^^^
6 | import json
  |
help: Remove unused import: `secrets`

F401 [*] `fastapi.Cookie` imported but unused
  --> app\session.py:15:21
   |
13 | from typing import Optional
14 |
15 | from fastapi import Cookie, HTTPException, Request, Response, status
   |                     ^^^^^^
16 |
17 | from .config import HMAC_SECRET, PUBLIC_BASE_URL
   |
help: Remove unused import: `fastapi.Cookie`

F401 [*] `pathlib.Path` imported but unused
  --> app\social.py:16:21
   |
14 | import secrets
15 | import time
16 | from pathlib import Path
   |                     ^^^^
17 | from typing import Optional
   |
help: Remove unused import: `pathlib.Path`

E701 Multiple statements on one line (colon)
  --> app\ussd.py:11:16
   |
 9 |     farm = cur.fetchone()
10 |     conn.close()
11 |     if not farm: return "END Number not registered."
   |                ^
12 |
13 |     parts = [p for p in text.split("*") if p]
   |

E701 Multiple statements on one line (colon)
  --> app\ussd.py:14:17
   |
13 |     parts = [p for p in text.split("*") if p]
14 |     if not parts: return "CON Mavuno\n1. English\n2. Luganda"
   |                 ^
15 |     
16 |     lang = "en" if parts[0] == "1" else "lg"
   |

E701 Multiple statements on one line (colon)
  --> app\ussd.py:34:23
   |
32 |     }[lang]
33 |
34 |     if len(parts) == 1: return "CON " + S["wel"].format(n=farm['farmer_name'].split()[0])
   |                       ^
35 |     
36 |     cmd = parts[1]
   |

F541 [*] f-string without any placeholders
  --> app\ussd.py:40:16
   |
38 |     if cmd == "1":
39 |         s = scorer.score_farm(farm['id'])
40 |         return f"END " + S["res"].format(y=s['yps'], t=s['tier_label'].upper())
   |                ^^^^^^^
41 |         
42 |     if cmd == "2":
   |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
  --> iot_sensor_node.py:59:19
   |
57 |         if response.status_code == 200:
58 |             data = response.json()
59 |             print(f"[Cloud] 200 OK. Telemetry accepted.")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
60 |             print(f"[Cloud] Instant Yield Probability Score (YPS) updated to: {data.get('new_yps')}")
61 |         else:
   |
help: Remove extraneous `f` prefix

F401 [*] `numpy` imported but unused
  --> ml\train.py:8:17
   |
 7 | import joblib
 8 | import numpy as np
   |                 ^^
 9 | import pandas as pd
10 | from sklearn.ensemble import GradientBoostingClassifier
   |
help: Remove unused import: `numpy`

F401 [*] `os` imported but unused
 --> run.py:3:8
  |
1 | """Mavuno Prototype Server Launcher."""
2 | import uvicorn
3 | import os
  |        ^^
4 |
5 | if __name__ == "__main__":
  |
help: Remove unused import: `os`

F401 [*] `json` imported but unused
  --> scripts\verify_chat_social_e2e.py:14:8
   |
12 | """
13 | from __future__ import annotations
14 | import json
   |        ^^^^
15 | import os
16 | import sys
   |
help: Remove unused import: `json`

F401 [*] `time` imported but unused
  --> scripts\verify_payments_e2e.py:20:8
   |
18 | import os
19 | import sys
20 | import time
   |        ^^^^
21 | import sqlite3
   |
help: Remove unused import: `time`

F401 [*] `sqlite3` imported but unused
  --> scripts\verify_payments_e2e.py:21:8
   |
19 | import sys
20 | import time
21 | import sqlite3
   |        ^^^^^^^
22 |
23 | # Make absolute-import of `app` work when running as a script.
   |
help: Remove unused import: `sqlite3`

E402 Module level import not at top of file
  --> scripts\verify_payments_e2e.py:28:1
   |
26 |     sys.path.insert(0, HERE)
27 |
28 | from fastapi.testclient import TestClient
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29 |
30 | from app import database, payments  # noqa: E402
   |

Found 39 errors.
[*] 15 fixable with the `--fix` option (3 hidden fixes can be enabled with the `--unsafe-fixes` option).
