
FullName                                                                                       Length
--------                                                                                       ------
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.10.0_pickle_py27_np17.pkl     986
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.10.0_pickle_py33_np18.pkl    1068
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.10.0_pickle_py34_np19.pkl    1068
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.10.0_pickle_py35_np19.pkl    1068
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.11.0_pickle_py36_np111.pkl   1068
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.9.2_pickle_py27_np16.pkl      670
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.9.2_pickle_py27_np17.pkl      670
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.9.2_pickle_py33_np18.pkl      691
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.9.2_pickle_py34_np19.pkl      691
C:\Users\y\mavuno\.venv\Lib\site-packages\joblib\test\data\joblib_0.9.2_pickle_py35_np19.pkl      691
C:\Users\y\mavuno\.venv\Lib\site-packages\numpy\_core\tests\data\astype_copy.pkl                  716
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_1d.sav               2628
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_2d.sav               3192
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_3d.sav              13752
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_4d.sav               6616
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_5d.sav               7896
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_6d.sav              19416
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_7d.sav               3288
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_8d.sav              13656
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_pointer_1d.sav       2692
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_pointer_2d.sav       3256
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_pointer_3d.sav      13816
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_pointer_4d.sav       6680
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_pointer_5d.sav       7960
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_pointer_6d.sav      19480
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_pointer_7d.sav       3352
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\array_float32_pointer_8d.sav      13720
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\invalid_pointer.sav                1280
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\null_pointer.sav                   2180
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_byte_descr.sav              2124
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_byte.sav                    2076
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_complex32.sav               2076
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_complex64.sav               2084
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_float32.sav                 2072
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_float64.sav                 2076
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_heap_pointer.sav            2204
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_int16.sav                   2072
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_int32.sav                   2072
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_int64.sav                   2076
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_string.sav                  2124
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_uint16.sav                  2072
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_uint32.sav                  2072
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\scalar_uint64.sav                  2076
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_arrays_byte_idl80.sav       1388
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_arrays_replicated_3d.sav    4608
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_arrays_replicated.sav       2936
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_arrays.sav                  2580
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_inherit.sav                 2404
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_pointer_arrays_replicate…   2872
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_pointer_arrays_replicate…   2492
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_pointer_arrays.sav          2408
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_pointers_replicated_3d.s…   2456
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_pointers_replicated.sav     2304
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_pointers.sav                2268
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_scalars_replicated_3d.sav   3240
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_scalars_replicated.sav      2480
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\struct_scalars.sav                 2316
C:\Users\y\mavuno\.venv\Lib\site-packages\scipy\io\tests\data\various_compressed.sav             1015
C:\Users\y\mavuno\app\data\yps_model.pkl                                                       738097


