annotated-types==0.7.0
anyio==4.13.0
certifi==2026.4.22
click==8.3.3
colorama==0.4.6
fastapi==0.115.4
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.2
idna==3.13
joblib==1.4.2
numpy==2.1.3
packaging==26.1
pandas==2.2.3
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.12
pytz==2026.1.post1
PyYAML==6.0.3
scikit-learn==1.5.2
scipy==1.17.1
setuptools==82.0.1
six==1.17.0
sniffio==1.3.1
starlette==0.41.3
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2026.1
uvicorn==0.32.0
watchfiles==1.1.1
websockets==16.0
wheel==0.47.0
