Collecting fastapi==0.115.4 (from -r requirements.txt (line 1))
  Downloading fastapi-0.115.4-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn==0.32.0 (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2))
  Downloading uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
Collecting pydantic==2.9.2 (from -r requirements.txt (line 3))
  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
Collecting scikit-learn==1.5.2 (from -r requirements.txt (line 4))
  Downloading scikit_learn-1.5.2-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting pandas==2.2.3 (from -r requirements.txt (line 5))
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy==2.1.3 (from -r requirements.txt (line 6))
  Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting joblib==1.4.2 (from -r requirements.txt (line 7))
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 8))
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting httpx==0.27.2 (from -r requirements.txt (line 9))
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting python-multipart==0.0.12 (from -r requirements.txt (line 10))
  Downloading python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
Collecting starlette<0.42.0,>=0.40.0 (from fastapi==0.115.4->-r requirements.txt (line 1))
  Downloading starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.115.4->-r requirements.txt (line 1))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r requirements.txt (line 3))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r requirements.txt (line 3))
  Downloading pydantic_core-2.23.4-cp312-none-win_amd64.whl.metadata (6.7 kB)
Collecting click>=7.0 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r requirements.txt (line 2))
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r requirements.txt (line 2))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting scipy>=1.6.0 (from scikit-learn==1.5.2->-r requirements.txt (line 4))
  Downloading scipy-1.17.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn==1.5.2->-r requirements.txt (line 4))
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting python-dateutil>=2.8.2 (from pandas==2.2.3->-r requirements.txt (line 5))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas==2.2.3->-r requirements.txt (line 5))
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas==2.2.3->-r requirements.txt (line 5))
  Downloading tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 9))
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 9))
  Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 9))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.27.2->-r requirements.txt (line 9))
  Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 9))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting colorama>=0.4 (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2))
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2))
  Downloading httptools-0.7.1-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2))
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2))
  Downloading watchfiles-1.1.1-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2))
  Downloading websockets-16.0-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas==2.2.3->-r requirements.txt (line 5))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading fastapi-0.115.4-py3-none-any.whl (94 kB)
Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
Downloading scikit_learn-1.5.2-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 11.0/11.0 MB 6.9 MB/s  0:00:01
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 11.5/11.5 MB 13.8 MB/s  0:00:00
Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 14.9 MB/s  0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
Downloading python_multipart-0.0.12-py3-none-any.whl (23 kB)
Downloading pydantic_core-2.23.4-cp312-none-win_amd64.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 17.6 MB/s  0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading starlette-0.41.3-py3-none-any.whl (73 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.7.1-cp312-cp312-win_amd64.whl (86 kB)
Downloading idna-3.13-py3-none-any.whl (68 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Downloading scipy-1.17.1-cp312-cp312-win_amd64.whl (36.5 MB)
   ---------------------------------------- 36.5/36.5 MB 10.9 MB/s  0:00:03
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading tzdata-2026.1-py2.py3-none-any.whl (348 kB)
Downloading watchfiles-1.1.1-cp312-cp312-win_amd64.whl (288 kB)
Downloading websockets-16.0-cp312-cp312-win_amd64.whl (178 kB)
Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: pytz, websockets, tzdata, typing-extensions, threadpoolctl, sniffio, six, pyyaml, python-multipart, python-dotenv, numpy, joblib, idna, httptools, h11, colorama, certifi, annotated-types, scipy, python-dateutil, pydantic-core, httpcore, click, anyio, watchfiles, uvicorn, starlette, scikit-learn, pydantic, pandas, httpx, fastapi

Successfully installed annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 click-8.3.3 colorama-0.4.6 fastapi-0.115.4 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.27.2 idna-3.13 joblib-1.4.2 numpy-2.1.3 pandas-2.2.3 pydantic-2.9.2 pydantic-core-2.23.4 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 python-multipart-0.0.12 pytz-2026.1.post1 pyyaml-6.0.3 scikit-learn-1.5.2 scipy-1.17.1 six-1.17.0 sniffio-1.3.1 starlette-0.41.3 threadpoolctl-3.6.0 typing-extensions-4.15.0 tzdata-2026.1 uvicorn-0.32.0 watchfiles-1.1.1 websockets-16.0
